10
 -1  81  50  18  75  39 107  77  87  43
 81  -1  76  21  37  26  34  58  66  15
 50  76  -1  24  14  58 100  68  33  30
 18  21  24  -1  19  58  68  62  84  81
 75  37  14  19  -1  31  60  65  29  91
 39  26  58  58  31  -1  64  21  42  46
107  34 100  68  60  64  -1  15  55  16
 77  58  68  62  65  21  15  -1  17  34
 87  66  33  84  29  42  55  17  -1  68
 43  15  30  81  91  46  16  34  68  -1===========================================================
Nazwa pliku wejsciowego: ../TxtFiles/file_10.txt
LP;czas;blad bezwzgledny;blad wzgledny
1;844.678ms;0.0811269;68.5261ms
2;747.664ms;0.0381012;28.4869ms
3;772.976ms;0.00410872;3.17594ms
4;768.611ms;0.00981048;7.54044ms
5;746.829ms;0.039263;29.3227ms
Czas sredni;bl wzgledny;bl wzgledny[%];bl bezwzgledny;bl bezwgledny[%]
776.151ms;0.0344821;3.44821%;27.4104ms;2741.04%
===========================================================
Nazwa pliku wejsciowego: ../TxtFiles/file_10.txt
LP;czas;blad bezwzgledny;blad wzgledny
1;755.025ms;0.0305368;23.0561ms
2;738.323ms;0.00860661;6.35446ms
3;725.674ms;0.00867448;6.29484ms
4;721.247ms;0.0148646;10.721ms
5;719.574ms;0.017225;12.3946ms
Czas sredni;bl wzgledny;bl wzgledny[%];bl bezwzgledny;bl bezwgledny[%]
731.969ms;0.0159815;1.59815%;11.7642ms;1176.42%
